[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg

[downloads]
varnish = http://sourceforge.net/projects/varnish/files/varnish/2.1.3/varnish-2.1.3.tar.gz/download
haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
bobtemplates.niteoweb = 0.1.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
Sphinx = 1.1.3
Chameleon = 2.9.2
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
buildout-versions = 1.7
flake8 = 1.7.0
jarn.mkrelease = 3.7
mock = 1.0.1
niteoweb.loginas = 0.1
plone.app.debugtoolbar = 1.0a2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zest.releaser = 3.44
zptlint = 0.2.4
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# required by production.cfg
collective.recipe.backup = 2.10
collective.recipe.supervisor = 0.19
iw.rotatezlogs = 0.1.2
meld3 = 0.6.10
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.2.2
supervisor = 3.0b1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5

# Required by:
# matejc.myportal==0.1
Products.Scrawl = 2.0b1

# Required by:
# matejc.myportal==0.1
Pillow = 1.7.4

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# matejc.myportal==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# matejc.myportal==0.1
plone.api = 1.0.0-rc.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# matejc.myportal==0.1
z3c.jbot = 0.6.3

# Required by:
# matejc.myportal==0.1
Products.ContentWellPortlets = 4.1.0

# Required by:
# matejc.myportal==0.1
Products.PloneFormGen = 1.7.8

# Required by:
# quintagroup.theme.pythonreel==1.1
plone.app.themingplugins = 1.0b1

# Required by:
# matejc.myportal==0.1
quintagroup.theme.pythonreel = 1.1
