[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg

[versions]
zc.buildout = 1.7.1
Chameleon = 2.12
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
buildout-versions = 1.7
flake8 = 2.1.0
jarn.mkrelease = 3.7
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pep8 = 1.4.6
plone.app.debugtoolbar = 1.0a3
pyflakes = 0.7.3
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zptlint = 0.2.4

# Required by:
# matejc.myportal==0.3
Products.ContentWellPortlets = 4.2.1

# Required by:
# matejc.myportal==0.3
Products.PloneFormGen = 1.7.11

# Required by:
# matejc.myportal==0.3
collective.disqus = 0.3.1

# Required by:
# matejc.myportal==0.3
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# matejc.myportal==0.3
plone.api = 1.1.0

# Required by:
# quintagroup.theme.pythonreel==1.1
plone.app.themingplugins = 1.0b1

# Required by:
# matejc.myportal==0.3
plone.formwidget.captcha = 1.0.1

# Required by:
# matejc.myportal==0.3
quintagroup.theme.pythonreel = 1.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.formwidget.captcha==1.0.1
skimpyGimpy = 1.4

# Required by:
# matejc.myportal==0.3
z3c.jbot = 0.7.1
